log4j.logger.YFMAP=DEBUG,A,B  
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A=com.yondervision.yfmap.util.MyDailyRollingFileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=>>> %d %5p [%t] (%F:%L) - %m%n
log4j.appender.A.ImmediateFlush = true
log4j.appender.A.maxBackupIndex=3
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.File=c:/rolling.log


log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=>>> %d %5p [%t] (%F:%L) - %m%n
