dataSource.username=db2admin
dataSource.password=db2admin
dataSource.databaseName=test
dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.dialect=org.hibernate.dialect.DB2Dialect
##com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
#dataSource.serverName=localhost:50000
dataSource.url=jdbc\:db2\://localhost\:50000/test
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update



#dataSource.username=sa
#dataSource.password=zl123456789
#dataSource.databaseName=nbgjj
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.dialect=net.sf.hibernate.dialect.SQLServerDialect 
#dataSource.url=jdbc\:sqlserver\://127.0.0.1:\1433;databaseName=nbgjj
