#\u6606\u660e\u6d4b\u8bd5
bsp_ftp_path=/was/workflow33
bsp_ftp_url=10.11.20.163
bsp_ftp_port=21
bsp_ftp_user=wf33
bsp_ftp_password=wf33
bsp_local_path=d:/ftplocalpath/

#bsp00089800_ftp_path=/was/workflow63/logs/nbptrans
#bsp00089800_ftp_url=10.22.20.80
#bsp00089800_ftp_port=21
#bsp00089800_ftp_user=wf63
#bsp00089800_ftp_password=2W7QZIDy

bsp00089800_ftp_path=/bsptest/00000000/fil
bsp00089800_ftp_url=59.212.225.189
bsp00089800_ftp_port=21
bsp00089800_ftp_user=workflow
bsp00089800_ftp_password=workflow

bsp00089800_ftp_upload_path=/was/workflow/logs/nbptrans
#ftp00089800_local_path=c:/2/

#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
ftp00089800_batch_upfile_path=/was/workflow/logs/edocfile/

#\u5fb7\u9633
#g1_ftp_url=172.16.10.195
#g1_ftp_port=21
#g1_ftp_user=cspdev1
#g1_ftp_password=cspdev1
#g1_ftp_path=/file
#g1_local_path=E:\\YFMAP\\batch\\

#g1_ftp_url=10.51.11.20

#\u5fb7\u9633
#g1_ftp_url=172.16.10.194
#g1_ftp_port=21
#g1_ftp_user=csp
#g1_ftp_password=csp
#g1_ftp_path=file
#g1_local_path=E\:\\YFMAP\\batch\\


#\u672c\u5730\u6d4b\u8bd5
#bsp_ftp_path=e:/home
#bsp_ftp_url=localhost
#bsp_ftp_port=21
#bsp_ftp_user=czy
#bsp_ftp_password=czy
#bsp_local_path=d:\\home\\abc\\

#\u5a01\u6d77
#bsp_ftp_path=logs/nbptrans
#bsp_ftp_url=20.20.20.9
#bsp_ftp_port=21
#bsp_ftp_user=workflow
#bsp_ftp_password=workflow
#bsp_local_path=/was/down/

#\u54c8\u5c14\u6ee8\u519c\u57a6\u6d4b\u8bd5
#bsp_ftp_path=/00000000/fil
#bsp_ftp_url=10.51.11.12
#bsp_ftp_port=21
#bsp_ftp_user=bsprun
#bsp_ftp_password=bsp@gjj
#bsp_local_path=/was/downcsp/

#bs csp
#csp_ftp_url=172.16.22.111
#yl
#csp_ftp_url=10.22.20.16
#csp_ftp_path=/file
#csp_ftp_port=21
#csp_ftp_user=csptest
#csp_ftp_password=csptest
#csp_local_path=/edoc/app/batchfiles/